<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="erI-O9-MIq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AR-->
        <scene sceneID="3Id-kf-3hg">
            <objects>
                <viewController id="LGO-U1-K7T" customClass="DemoARViewController" customModule="Examples" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBl-UA-v5T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" wantsMultisampling="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6cv-23-bA9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="LGO-U1-K7T" id="cRu-Je-MhR"/>
                                </connections>
                            </arscnView>
                            <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdL-ql-asQ">
                                <rect key="frame" x="37.5" y="531" width="300" height="52"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="C07-bM-q8I">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="52"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXV-CZ-oSt">
                                            <rect key="frame" x="103.5" y="-3" width="93" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                            <state key="normal" title="Begin">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="place:" destination="LGO-U1-K7T" eventType="touchUpInside" id="arl-NO-MjZ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is some text in a label how are you all doing right now pretty good I hope" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K26-fL-DQS">
                                            <rect key="frame" x="8" y="8" width="284" height="36"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K26-fL-DQS" firstAttribute="leading" secondItem="C07-bM-q8I" secondAttribute="leadingMargin" id="MqD-sE-Qwn"/>
                                        <constraint firstItem="K26-fL-DQS" firstAttribute="trailing" secondItem="C07-bM-q8I" secondAttribute="trailingMargin" id="TcY-w6-n7a"/>
                                        <constraint firstItem="K26-fL-DQS" firstAttribute="bottom" secondItem="C07-bM-q8I" secondAttribute="bottomMargin" id="Vl5-uX-0bf"/>
                                        <constraint firstItem="eXV-CZ-oSt" firstAttribute="centerY" secondItem="K26-fL-DQS" secondAttribute="centerY" id="WFQ-d3-Z9G"/>
                                        <constraint firstItem="eXV-CZ-oSt" firstAttribute="centerX" secondItem="K26-fL-DQS" secondAttribute="centerX" id="lTD-Br-hCR"/>
                                        <constraint firstItem="K26-fL-DQS" firstAttribute="top" secondItem="C07-bM-q8I" secondAttribute="topMargin" id="yn4-dF-RK5"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Hbw-To-NqC"/>
                                    <constraint firstAttribute="width" constant="300" id="fQD-4t-uXk"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="kNG-Yl-NAj"/>
                                </constraints>
                                <blurEffect style="regular"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </visualEffectView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Move iPhone" translatesAutoresizingMaskIntoConstraints="NO" id="Jhx-jZ-QaO">
                                <rect key="frame" x="150.5" y="273.5" width="74" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jhx-jZ-QaO" firstAttribute="centerX" secondItem="6cv-23-bA9" secondAttribute="centerX" id="7hq-RE-2xD"/>
                            <constraint firstAttribute="trailing" secondItem="6cv-23-bA9" secondAttribute="trailing" id="Kh0-oe-3vi"/>
                            <constraint firstItem="Jhx-jZ-QaO" firstAttribute="centerY" secondItem="6cv-23-bA9" secondAttribute="centerY" id="Mzj-aT-4ka"/>
                            <constraint firstAttribute="bottom" secondItem="6cv-23-bA9" secondAttribute="bottom" id="TGk-4N-Vvr"/>
                            <constraint firstItem="6cv-23-bA9" firstAttribute="top" secondItem="CBl-UA-v5T" secondAttribute="top" id="VxW-Eq-JXP"/>
                            <constraint firstItem="GGZ-Ea-BK9" firstAttribute="bottom" secondItem="bdL-ql-asQ" secondAttribute="bottom" constant="84" id="b12-nF-qi0"/>
                            <constraint firstItem="6cv-23-bA9" firstAttribute="leading" secondItem="CBl-UA-v5T" secondAttribute="leading" id="eAn-OM-56g"/>
                            <constraint firstItem="bdL-ql-asQ" firstAttribute="centerX" secondItem="GGZ-Ea-BK9" secondAttribute="centerX" id="fU3-lU-Gdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GGZ-Ea-BK9"/>
                    </view>
                    <navigationItem key="navigationItem" title="AR" id="WvQ-IQ-jj7">
                        <barButtonItem key="rightBarButtonItem" title="Guess" id="3yZ-bF-N9d"/>
                    </navigationItem>
                    <connections>
                        <outlet property="arView" destination="6cv-23-bA9" id="Zzl-0K-t2f"/>
                        <outlet property="guessButton" destination="3yZ-bF-N9d" id="TNI-q5-hY2"/>
                        <outlet property="messageLabel" destination="K26-fL-DQS" id="I5d-rH-oFb"/>
                        <outlet property="messageView" destination="bdL-ql-asQ" id="c2c-4V-eZO"/>
                        <outlet property="moveImage" destination="Jhx-jZ-QaO" id="BFd-pG-DJN"/>
                        <outlet property="placeButton" destination="eXV-CZ-oSt" id="1iq-5O-4Fq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2m-U8-61f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="-267.61619190404798"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lUX-Im-y7c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="erI-O9-MIq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bhO-b4-xLF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LGO-U1-K7T" kind="relationship" relationship="rootViewController" id="wlx-x4-5tW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1b-16-pnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922.39999999999998" y="-267.61619190404798"/>
        </scene>
    </scenes>
    <resources>
        <image name="Move iPhone" width="74" height="120"/>
    </resources>
</document>
